HOST_URI=<please insert here mongodb connect string>
JWT_ACCESS_SECRET=<add JWT access secret here>
JWT_REFRESH_SECRET=<add JWT refresh secret here>
GOOGLE_CLIENT_ID=<add google client id here>
GOOGLE_CLIENT_SECRET=<add google client secret here>
PORT=<add port here>
BASE_URL=<add base url here>
FRONTEND_URL=<add frontend urll here>
