HOST_URI=<please insert here mongodb connect string>
JWT_SECRET=<add JWT secret here>
GOOGLE_CLIENT_ID=<add google client id here>
GOOGLE_CLIENT_SECRET=<add google client secret here>
PORT=<add port here>
BASE_URL=<add base url here>
FRONTEND_URL=<add frontend urll here>
